ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          792 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000028  0000000000000000  AX       0     0     4
  [ 2] .rela.text        RELA             0000000000000000  00000250
       0000000000000078  0000000000000018   I       7     1     8
  [ 3] .data             PROGBITS         0000000000000000  00000068
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  00000068
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata           PROGBITS         0000000000000000  00000068
       000000000000000f  0000000000000000   A       0     0     1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00000077
       000000000000004c  0000000000000000           0     0     1
  [ 7] .symtab           SYMTAB           0000000000000000  000000c8
       0000000000000120  0000000000000018           8    11     8
  [ 8] .strtab           STRTAB           0000000000000000  000001e8
       0000000000000062  0000000000000000           0     0     1
  [ 9] .shstrtab         STRTAB           0000000000000000  000002c8
       000000000000004b  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x250 contains 5 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000008  000500000017 R_RISCV_PCREL_HI2 0000000000000000 greeting + 0
000000000008  000000000033 R_RISCV_RELAX                        0
00000000000c  000800000018 R_RISCV_PCREL_LO1 0000000000000008 .L0  + 0
00000000000c  000000000033 R_RISCV_RELAX                        0
000000000024  000900000011 R_RISCV_JAL       0000000000000024 .L1^B1 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 12 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .bss
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     5: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 greeting
     6: 000000000000000f     0 NOTYPE  LOCAL  DEFAULT  ABS greetlen
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
     8: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000024     0 NOTYPE  LOCAL  DEFAULT    1 .L1^B1
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .riscv.attributes
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv64i2p1_m2p0_a2p1_f2p2_d2p2_zicsr2p0_zifencei2p0_zmmul1p0"

