ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          176 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000020  0000000000000000  AX       0     0     4
  [ 2] .rela.text        RELA             0000000000000000  00000060
       0000000000000000  0000000000000018   I       7     1     8
  [ 3] .data             PROGBITS         0000000000000000  00000060
       0000000000000006  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  00000066
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata           PROGBITS         0000000000000000  00000066
       0000000000000000  0000000000000000   A       0     0     1
  [ 6] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00000066
       0000000000000000  0000000000000000           0     0     1
  [ 7] .symtab           SYMTAB           0000000000000000  00000068
       0000000000000000  0000000000000018           8    17     8
  [ 8] .strtab           STRTAB           0000000000000000  00000068
       0000000000000047  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 0 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

No version information found in this file.
